<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>Modificando eventos do mouse</title>
</head>
<body>
    <div id="app">
        <button v-on:click.left="onClick">Botao esquerdo</button>
        <button v-on:click.middle="onClick">Botao Direito</button>
        <button v-on:click.right="onClick">Botão do meio</button>
    </div>
    <script>
        new Vue({
            el:'#app',
            methods:{
                onClick: function(event){
                    console.log(' Botão ' + event.button + ' Precionada' )

                }
            }
        })
    </script>
</body>
</html>